{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.0",
    "@vueuse/nuxt": "^10.9.0",
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "wrangler": "^3.32.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.8.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "nuxt-gtag": "^2.0.5",
    "nuxt-module-eslint-config": "^0.1.0",
    "simple-git-hooks": "^2.10.0",
    "typescript": "^5.3.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
